# WNS

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/weathernotificationservice/wns/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weathernotificationservice/wns/: AlarmReceiver.java  Constants.java  Download.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java  User.java
app/src/main/java/weathernotificationservice/wns/activities/: AccountSetting.java  Contact.java  DatabaseHandler.java  Friends.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  User.java
app/src/main/java/weathernotificationservice/wns/adapters/: ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/weathernotificationservice/wns/fragments/: RecyclerViewFragment.java
app/src/main/java/weathernotificationservice/wns/models/: Weather.java  WeatherViewHolder.java
app/src/main/java/weathernotificationservice/wns/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/weathernotificationservice/wns/utils/: UnitConvertor.java
app/src/main/java/weathernotificationservice/wns/widgets/: AbstractWidgetProvider.java  DashClockWeatherExtension.java  ExtensiveWidgetProvider.java  TimeWidgetProvider.java
app/src/main/res/layout/: activity_account_setting.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_reset_password.xml  activity_scrolling.xml  activity_signup.xml  content_friends_list.xml  content_main.xml  extensive_widget.xml  listview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/weathernotificationservice/wns/: ExampleUnitTest.java
app/src/test/java/weathernotificationservice/wns/utils/: UnitConvertorTest.java
gradle/wrapper/: gradle-wrapper.properties
